PART 1

- Initialize a counting variable
- Using a for loop, iterate over the below list
- Utilize the counting variable to record the number of each elements/items in the list
- Print your results

cves_impacting_chrome =  ['CVE-2022-4440', 'CVE-2025-0438', 'CVE-2024-8636', 'CVE-2022-0801', 'CVE-2019-5814',
                         'CVE-2025-0436', 'CVE-2019-13736', 'CVE-2015-8664', 'CVE-2022-4181', 'CVE-2015-1290',
                         'CVE-2024-7981']


PART 2

- Using a nested for loop, iterate over the below nested list.
- In the first loop (i.e., the outer loop), print the each iteration of the loop.  What is the resulting data type?
- In the second loop (i.e., the inner loop), print the second-to-the-last element (i.e., Attack Complexity) of the list.  HINT: Rely on list indexing!

cves_impacting_chrome = [['CVE-2022-4440', 'Network', 'Low', 'None'],
                         ['CVE-2025-0438', 'Network', 'Low', 'None'],
                         ['CVE-2024-8636', 'Network', 'Low', 'None'],
                         ['CVE-2022-0801', 'Network', 'Low', 'None'],
                         ['CVE-2019-5814', 'Network', 'Medium', 'None'],
                         ['CVE-2025-0436', 'Network', 'Low', 'None'],
                         ['CVE-2019-13736', 'Network', 'Medium', 'None'],
                         ['CVE-2015-8664', 'Network', 'Low', 'None'],
                         ['CVE-2022-4181', 'Network', 'Low', 'None'],
                         ['CVE-2015-1290', 'Network', 'Medium', 'None'],
                         ['CVE-2024-7981', 'Network', 'Low', 'None']]

PART 3.A

- Create the following variable and its assignment:

new_cve = 'CVE-2016-1671'

- Of what data type is new_cve?
- Using the list append method, add the above variable to the below list.
- Confirm successful execution by printing your results.

cves_impacting_chrome =  ['CVE-2022-4440', 'CVE-2025-0438', 'CVE-2024-8636', 'CVE-2022-0801', 'CVE-2019-5814',
                         'CVE-2025-0436', 'CVE-2019-13736', 'CVE-2015-8664', 'CVE-2022-4181', 'CVE-2015-1290',
                         'CVE-2024-7981']


PART 3.B

- Using the same variable created in PART 3.A, append the variable to the below tuple.
- What happened?
- Why?

cves_impacting_chrome = ('CVE-2022-4440', 'CVE-2025-0438', 'CVE-2024-8636', 'CVE-2022-0801', 'CVE-2019-5814',
                         'CVE-2025-0436', 'CVE-2019-13736', 'CVE-2015-8664', 'CVE-2022-4181', 'CVE-2015-1290',
                         'CVE-2024-7981')


