PART 1

- Initialize a counting variable
- Use a for loop to iterate over the below list
- Utilize the counting variable to record the number of each elements/items in the list
- Print only the final result of the counting variable 

cves_impacting_chrome =  ['CVE-2022-4440', 'CVE-2025-0438', 'CVE-2024-8636', 'CVE-2022-0801', 'CVE-2019-5814',
                         'CVE-2025-0436', 'CVE-2019-13736', 'CVE-2015-8664', 'CVE-2022-4181', 'CVE-2015-1290',
                         'CVE-2024-7981']


PART 2

- Using a nested for loop, iterate over the below nested list.
- In the first loop (i.e., the outer loop), print each iteration of the loop.  What is the resulting data type?
- In the second loop (i.e., the inner loop), print each element of the embedded lists
- Indexing practice: Print only the first/zero-th element (i.e., CVE Identifier) of the embedded lists

cves_impacting_chrome = [['CVE-2022-4440', 'Network', 'Low', 'None'],
                         ['CVE-2025-0438', 'Network', 'Low', 'None'],
                         ['CVE-2024-8636', 'Network', 'Low', 'None'],
                         ['CVE-2022-0801', 'Network', 'Low', 'None'],
                         ['CVE-2019-5814', 'Network', 'Medium', 'None'],
                         ['CVE-2025-0436', 'Network', 'Low', 'None'],
                         ['CVE-2019-13736', 'Network', 'Medium', 'None'],
                         ['CVE-2015-8664', 'Network', 'Low', 'None'],
                         ['CVE-2022-4181', 'Network', 'Low', 'None'],
                         ['CVE-2015-1290', 'Network', 'Medium', 'None'],
                         ['CVE-2024-7981', 'Network', 'Low', 'None']]

PART 3

- Create the following variable and its assignment:

new_cve = 'CVE-2016-1671'

- Of what data type is new_cve?
- Use the list append method to add the above variable to the below list.
- Debug: Confirm successful execution by printing your result.

cves_impacting_chrome =  ['CVE-2022-4440', 'CVE-2025-0438', 'CVE-2024-8636', 'CVE-2022-0801', 'CVE-2019-5814',
                         'CVE-2025-0436', 'CVE-2019-13736', 'CVE-2015-8664', 'CVE-2022-4181', 'CVE-2015-1290',
                         'CVE-2024-7981']


